<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet">
  <meta charset="UTF-8"
        name="viewport"
        content="width=device-width, initial-scale=1.0">
  <style>

    body{
      background-color: #0D192C;
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh
    }
    .card{
      max-width:350px;
      padding:24px;
      border-radius: 15px;
      background-color: #15263F;
    }
    .main-img{
      max-width: 100%;
      border-radius: 8px
    }
    h1{
      font-family: 'Outfit', sans-serif;
                font-weight: 600;
                font: size 22px;
                font-style: SemiBold;
                display: flex;
                text-align: start;
                justify-content: start;
                color: white
    }
    h2{font-family: 'Outfit', sans-serif;
                font-weight: 300;
                font-size: 18px;
                display: flex;
                text-align: start;
                justify-content: start;
                color: #8BACD9;
                font-size: 22px}
    .middle{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #2E405A;
    }
                h3{
      display: inline;
      font-weight: 600;
      color: #00FFF8;
    }
    .ethereum{
      display: inline;
    }
    .time{
      display: inline;
      font-weight: 400;
      color: #8BACD9;
    }
    .final{
      display: flex;
      margin-top: 16px;

    }
    .author{
      display: flex;
      width: 33px;
      height: 33px;
    }
    .creator{
      display: flex;
      color: #8BACD9;
      font-weight: 400;
      margin-left: 16px;
      margin-right: 5px;
      margin-bottom: -7pxs;
      width: 81px;
      height: 20px;
    }
    .name{
      display: flex;
      color:#FFFFFF;
      font-weight: 400;
    }
    </style>
    <title>
      go for it!
    </title>
  </head>
  
  
  <body>
    <div class="card">
      <div class="aye">
        <img class="main-img"
            src="back.jpg"
            alt="this is the main image">
      </div>
      
          
      <h1>
        Equilibrium #3429
      </h1>
      <h2>
        Our Equilibrium collection promotes balance and calm.
      </h2>

      <div class="middle">
        <h3>
          <img class="ethereum"
            src="./ethereum.svg"
            alt="here we upload ethereum logo"/> 0.041ETH</h2>
        </h3>
        <p class="time"><img class="clock" src="clock.svg" alt=""> 3 days left</p>
      </div>
      <div class="final">
        <img class="author" src="./author.png" alt=""/>
        <p class="creator">Creation of</p>
        <p class="name">Jules Wyvern</p>
      </div>

      <div class="attribution">
    </div>
  </body>
</html>